<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaM-V0-yr7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="vCW-Ze-NLr">
            <objects>
                <viewController id="DaM-V0-yr7" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKQ-51-mQM"/>
                        <viewControllerLayoutGuide type="bottom" id="1XW-Nu-HIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwq-eL-xij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name to get current weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-x1-bFc">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-XA-xDt">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-pp-Hmp">
                                <rect key="frame" x="208" y="87" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-33-u8c">
                                <rect key="frame" x="225" y="143" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QDF-ao-BGI"/>
                                    <constraint firstAttribute="width" secondItem="EQM-33-u8c" secondAttribute="height" multiplier="1:1" id="drd-H1-2od"/>
                                    <constraint firstAttribute="width" constant="150" id="mJv-Jy-qXS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDF-ao-BGI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-hD-jwn">
                                <rect key="frame" x="251" y="301" width="98" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-9m-Glx">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-wy-fum">
                                        <rect key="frame" x="0.0" y="75" width="98" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8wu-h8-ajM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQV-XA-xDt" firstAttribute="centerX" secondItem="Dwq-eL-xij" secondAttribute="centerX" id="2YJ-tz-6Ys"/>
                            <constraint firstItem="JIR-hD-jwn" firstAttribute="top" secondItem="EQM-33-u8c" secondAttribute="bottom" constant="8" id="2rd-m7-8gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ka9-x1-bFc" secondAttribute="trailing" id="Fdn-pY-1ZI"/>
                            <constraint firstItem="Ka9-x1-bFc" firstAttribute="centerX" secondItem="Dwq-eL-xij" secondAttribute="centerX" id="Jhv-1q-fDM"/>
                            <constraint firstItem="VWs-pp-Hmp" firstAttribute="top" secondItem="lQV-XA-xDt" secondAttribute="bottom" constant="8" id="OSK-Om-x6i"/>
                            <constraint firstItem="EQM-33-u8c" firstAttribute="centerX" secondItem="Dwq-eL-xij" secondAttribute="centerX" id="Os0-k4-guk"/>
                            <constraint firstItem="JIR-hD-jwn" firstAttribute="centerX" secondItem="Dwq-eL-xij" secondAttribute="centerX" id="QMi-oI-cF6"/>
                            <constraint firstItem="EQM-33-u8c" firstAttribute="top" secondItem="VWs-pp-Hmp" secondAttribute="bottom" constant="8" id="QxW-SW-1Ye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQV-XA-xDt" secondAttribute="trailing" id="gcN-2I-q25"/>
                            <constraint firstItem="lQV-XA-xDt" firstAttribute="leading" secondItem="Dwq-eL-xij" secondAttribute="leadingMargin" id="h6C-IG-Xwj"/>
                            <constraint firstItem="lQV-XA-xDt" firstAttribute="top" secondItem="Ka9-x1-bFc" secondAttribute="bottom" constant="8" id="kUy-Sb-Y4W"/>
                            <constraint firstItem="Ka9-x1-bFc" firstAttribute="top" secondItem="YKQ-51-mQM" secondAttribute="bottom" id="nAp-7L-kUN"/>
                            <constraint firstItem="Ka9-x1-bFc" firstAttribute="leading" secondItem="Dwq-eL-xij" secondAttribute="leadingMargin" id="x9p-Vq-Rla"/>
                            <constraint firstItem="VWs-pp-Hmp" firstAttribute="centerX" secondItem="Dwq-eL-xij" secondAttribute="centerX" id="zTw-gr-Ptv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="VWs-pp-Hmp" id="JpK-Oz-RYc"/>
                        <outlet property="descriptionLabel" destination="vhq-wy-fum" id="qsd-zE-zre"/>
                        <outlet property="iconImageView" destination="EQM-33-u8c" id="aob-o1-Qqq"/>
                        <outlet property="searchTextField" destination="lQV-XA-xDt" id="K1t-nK-XeO"/>
                        <outlet property="tempLabel" destination="jeh-9m-Glx" id="u6F-yq-q2g"/>
                        <outlet property="toolbar" destination="rX0-tf-U4S" id="C5V-eo-9Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6k-8Y-C1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rX0-tf-U4S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="flexibleSpace" id="Gvl-KB-cKo"/>
                        <barButtonItem style="done" systemItem="done" id="LdR-36-egV">
                            <connections>
                                <action selector="doneButtonTapped:" destination="DaM-V0-yr7" id="EMk-2N-Wp0"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="349" y="360"/>
        </scene>
    </scenes>
</document>
